{
  "$schema": "https://json.schemastore.org/eslintrc",
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/strict",
    "next/core-web-vitals",
    "plugin:@pandacss/recommended"
  ],
  "plugins": ["tsdoc"],
  "parserOptions": {
    "EXPERIMENTAL_useProjectService": true
  },
  "rules": {
    "tsdoc/syntax": "warn"
  },
  "overrides": [
    {
      "files": ["**/*.{js,jsx,cjs,mjs}"],
      "rules": {
        "tsdoc/syntax": "off"
      }
    },
    {
      "files": ["**/?(*.)+(test).{js,jsx,ts,tsx}"],
      "extends": ["plugin:jest/recommended"]
    }
  ],
  "root": true
}
