{
  "$schema": "https://json.schemastore.org/eslintrc",
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/strict",
    "next/core-web-vitals",
    "plugin:@pandacss/recommended",
    "plugin:jest/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "tsdoc", "@pandacss", "jest"],
  "rules": {
    "tsdoc/syntax": "warn"
  },
  "parserOptions": {
    "EXPERIMENTAL_useProjectService": true
  },
  "overrides": [
    {
      "files": ["**/*.js", "**/*.jsx", "**/*.cjs", "**/*.mjs"],
      "rules": {
        "tsdoc/syntax": "off"
      }
    }
  ],
  "root": true
}
