{
  "$schema": "./node_modules/turbo/schema.json",
  "globalEnv": ["NODE_ENV", "PORT"],
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"]
    },
    "lint": {
      "dependsOn": ["codegen", "^lint"]
    },
    "typecheck": {
      "dependsOn": ["codegen", "^typecheck"]
    },
    "dev": {
      "cache": false,
      "inputs": ["$TURBO_DEFAULT$", ".env*", "!.env.example"],
      "persistent": true
    },
    "codegen": {}
  }
}
