{
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "explicit"
  },
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "files.associations": {
    "*.css": "tailwindcss" // @see {@link https://github.com/tailwindlabs/tailwindcss-intellisense#filesassociations}
  },
  // Otherwise, TypeScript imports from "node:test" instead of "vitest"
  "js/ts.preferences.autoImportSpecifierExcludeRegexes": ["^node:test$"],
  "js/ts.tsdk.path": "./node_modules/typescript/lib",
  "js/ts.tsdk.promptToUseWorkspaceVersion": true, // Use the workspace TypeScript version

  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "ngClass",
    "class:list",
    "tw"
  ],
  "tailwindCSS.classFunctions": ["cx", "cn", "cnMerge", "tv", "twMerge"]
}
